<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/alata"
        android:textColor="@color/gray_text"/>

    <TextView
        android:fontFamily="@font/alata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_help"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textStyle=""
        android:textAlignment="center"
        android:textColor="@color/gray_text"/>

</LinearLayout>